Name: Kenneth
StudentId:1317007
Email: kennytoyu@gmail.com

Kernel version:Linux
Machine hardware name:i686
Professor Type: i686
O/S:Ubuntu

The ls program is located README.md
The size is 4 bytes fo the ls program
The author of the ls program is user1317007
ls -a shows all hidden files
